# GithubNote.NET

./: .gitignore  GithubNote.NET.csproj  GithubNote.NET.sln  LICENSE  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: build.yml
Authentication/: AuthenticationConfig.cs  AuthenticationMiddleware.cs  AuthorizeAttribute.cs  GitHubAuthenticationService.cs  IAuthenticationService.cs
Cache/: CacheConfig.cs  CacheOptions.cs  CacheService.cs  DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs  OptimizedNoteCache.cs
Components/: ErrorDisplay.razor  ErrorDisplay.razor.css  NoteEditor.razor  NoteEditor.razor.css  NoteList.razor  NoteList.razor.css  _Imports.razor
Data/: DatabaseConfig.cs  DbInitializer.cs  GithubNoteDbContext.cs
Data/Migrations/: 20231130_InitialCreate.cs
Data/Repositories/: INoteRepository.cs  NoteRepository.cs
Models/: Attachment.cs  Comment.cs  ImageAttachment.cs  Note.cs  NoteMetadata.cs  User.cs
Repositories/: BaseRepository.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs  NoteRepository.cs  Repository.cs  UserRepository.cs
Services/: AppConfig.cs  AppStartup.cs  CachedNoteService.cs  INavigationService.cs  INoteService.cs  INoteSync.cs  IStateService.cs  IUIService.cs  NavigationService.cs  NoteService.cs  NoteSyncService.cs  ServiceCollectionExtensions.cs  StateService.cs  UIService.cs
Services/Performance/: CacheManager.cs  IPerformanceMonitor.cs  IPerformanceOptimizer.cs  OptimizationSettings.cs  PerformanceMonitor.cs  PerformanceOptimizer.cs
Services/Performance/Interfaces/: ICacheManager.cs  IPerformanceMonitor.cs  IPerformanceOptimizer.cs
Services/Performance/Models/: CacheStatistics.cs  PerformanceMetrics.cs  PerformanceThresholds.cs
Services/UI/: IActivityIndicator.cs  IUiService.cs  LoadingIndicator.cs  NoteUIService.cs  ServiceCollectionExtensions.cs  UIStateManager.cs
Services/UI/ErrorHandling/: ErrorHandlingService.cs
Services/UI/Theme/: IThemeService.cs  ThemeService.cs
TODO/: 00_Project_Overview.md  01_WBS.md  02_Progress_Tracking.md  03_Issues.md  03_UI_Development.md  04_Technical_Decisions.md
Tests/: GithubNote.NET.Tests.csproj
Tests.UI/: GithubNote.NET.Tests.UI.csproj  TestBase.cs  Tests.UI.csproj
Tests.UI/Components/: NoteEditorTests.cs  NoteListTests.cs
Tests/ViewModels/: NoteEditorViewModelTests.cs  NoteListViewModelTests.cs  ViewModelTestBase.cs
UI/: AppShell.xaml  AppShell.xaml.cs  Routes.cs
UI/Controls/: IActivityIndicator.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  NoteCard.xaml  NoteCard.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  NoteListView.xaml  NoteListView.xaml.cs
UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UI/ViewModels/: BaseViewModel.cs  NoteEditorViewModel.cs  NoteListViewModel.cs
UI/ViewModels/States/: NoteEditorState.cs  NoteListState.cs
